* {
    /*border: 1px solid black;*/
    font-family: thisfont, Arial, Helvetica, sans-serif;   
}
@font-face {
    font-family: 'thisfont';
    src: url('font.ttf');
}

.main{
    height: 100vh;
    display: grid;
    grid-template: "nav right";
    grid-template-columns: 1fr 5fr;
    margin-top: 15px;
}

.nav {
    grid-area: nav;
    display:flex;
    flex-direction: column;
    background-color: rgb(99, 187, 168);
    color: seashell;
    gap: 10px;
    
}

.nav > div {
    gap: 20px;
    margin-left: 20px;
}

.nav > .nav-first {
    font-size: 1.25rem;
    display: flex;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    gap: 10px;
}
.nav-first > img{
    align-self: center;
}



.nav-options {
    display: flex;
}

.nav-options > img{
    align-self: center;
}

.space {
    height: 20px;
}

.right {
    grid-area: right;
    display: grid;
    grid-template: "first-row"
    "second-row"
    "container";
    grid-template-rows: 30px 80px auto;
}

.first-row {
    grid-area: first-row;
    display: flex;
    max-height: 30px;
    gap: 5px;
    margin-right: 15px;
    margin-left: 15px;
}

.first-row > div {
    display: flex;
    align-self: center;
}

.first-row > div > img {
    align-self: center;
}

.searchbar {
    flex: 1;
    gap: 10px;
    margin-left: 5px;
}
.searchinput {
    margin-top: 5px;
    flex: 1;
    
    margin-right: 25px;
    margin-bottom: 5px;
    border-radius: 30px;
    border: none;
    background-color: rgb(209, 209, 209);
}

.profilepicture {
    align-self: center;
    border-radius: 50%;
    border: none;
}

.second-row {
    grid-area: second-row;
    max-height: 60px;
    display: flex;
    align-self: flex-start;
    margin-right: 15px;
    margin-left: 15px;
    gap: 20px;
    margin-top: 20px;
}

.second-row > div {
    align-self: center;
    
}

.greetings {
    flex: 1;
    min-width: 220px;
    align-self: center;
}
.greetings::first-line{
    font-size: 0.75rem;
}

.buttons {
    gap: 20px;
    display: flex;
    align-self: center;
}

.buttons > button {
    width: 60px;
    height: 25px;
}

.second-row-button {
    border-radius: 30px;
    height: 20px;
    color: seashell;
    background-color: rgb(99, 187, 168);
    border: none;
}

.container {
    grid-area: container;
    display: grid;
    grid-template: "projects sidebar";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(209, 209, 209);
}

.projects {
    grid-area: projects;
    display: grid;
    overflow: auto;
    grid-template: "title ";
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
    grid-template-rows: 45px 200px 200px 200px;
    gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.projects :first-child {
    grid-column: 1/-1;
}

.title {
    grid-area: title;
    margin-top: 20px;
    font-size: 1.25rem;
    
}

.card {
    border-radius: 5px;
    border: none;
    border-left: 6px solid orange;
    background-color: rgb(243, 243, 243);
    box-shadow: 3px 3px 3px rgb(58, 58, 58);
    font-size: 0.75rem;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.card::first-line {
    font-size: 1.25rem;
}

a {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}
  
a:visited {
    color:rgb(58, 58, 58);
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.card-buttons {
    display: flex;
    margin-top: 10px;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-top: 0px;
}

.announcements-card, .trending-card {
    border-radius: 5px;
    border: none;
    background-color: rgb(243, 243, 243);
    box-shadow: 3px 3px 3px rgb(58, 58, 58);
    padding-top: 10px;
    padding-bottom: 10px;
}

.announcements, .trending{
    font-size: 1.25rem;
    margin-top: 20px;
    
    display: flex;
    padding-bottom: 10px;
    gap:10px;
    flex-direction: column;
}

.announcements-card{
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.announcements-card > div::first-line {
    font-size: 1rem;
    font-weight:900;
}

.announcements-card > div {
    padding-left: 15px;
    font-size: 0.65rem;
    font-weight:100;
    padding-right: 10px;
}

.trending-line > div {
    display: flex;
}

.trending-line {
    font-size: 0.65rem;
    display: flex;
    padding-left: 15px;
    gap: 10px;
}

.trending-card {
    display:flex;
    flex-direction: column;
    gap: 10px;
}